-------------------------------------------------------------------
Fri Sep 30 12:04:30 UTC 2016 - imanyugin@suse.com

- Version bump to 0.9.5;
- Fix the issue with parsing HANA .ini files (bsc#999291);

-------------------------------------------------------------------
Wed Sep 28 14:51:14 UTC 2016 - imanyugin@suse.com

- Version bump to 0.9.4;
- Fix cluster configuration (excessive semicolon in corosync.conf), fix bsc#1001442;
- Fix Hook script parameters in HANA Performance-Optimized scenario, fix bsc#1001445;

-------------------------------------------------------------------
Fri Sep 16 12:25:10 UTC 2016 - imanyugin@suse.com

- Update version to 0.9.3;
- Add Cost-Optimized scenario for SAP HANA (bsc#999276);
- New dependencies: 
    * ruby2.1-rubygem-cfa for configuration files parsing
    * sysvinit-tools for `pidof` binary

-------------------------------------------------------------------
Wed Aug 31 12:47:59 UTC 2016 - imanyugin@suse.com

- Update to version 0.9.1;
- Fix appending /etc/hosts (bsc#995765);

-------------------------------------------------------------------
Wed Aug 24 12:44:14 UTC 2016 - imanyugin@suse.com

- Update to version 0.9.0;
- Change SBD device addressing to udev-generated paths;
- Allow users to use arbitrary netmasks for corosync rings (bsc#992393);
- Put the cluster into maintenance mode prior to configuration (bsc#992358);
- Show scenario prerequisites on the first screen (bsc#992379);
- HANA Configuration: Add the replicationMode parameter;
- Allow user to create an initial HANA backup, provided the secure store key is present;

-------------------------------------------------------------------
Fri Jul  8 10:58:02 UTC 2016 - imanyugin@suse.com

- Fix the bug when reading NTP configuration crashed the module; a workaround for bsc#987064

-------------------------------------------------------------------
Wed Jun 29 11:50:46 UTC 2016 - imanyugin@suse.com

- Update to version 0.8.0;
- Added HANA Scale Up: Performance-optimized scenario;
- Added a new Yast client sap_ha_rpc for the RPC server;
- Enhanced the HANA configuration (backup settings, site names settings);
- Split the Cluster wizard page into two;
- Cluster configuration can generate and read corosync and csync2 auth keys;
- Cluster ring address selection considers network addresses of the local node;
- fate#319068;

-------------------------------------------------------------------
Tue Jun 14 14:43:04 UTC 2016 - imanyugin@suse.com

- Update to version 0.6.6;
- Fixed a bug in Cluster Configuration page;
- fate#319068;

-------------------------------------------------------------------
Mon Jun 13 13:47:52 UTC 2016 - imanyugin@suse.com

- Added XML RPC functionality to manipulate remote nodes;
- GUI changes: merged Communication Layer and Cluster Nodes pages of the wizard together, minor changes;
- HANA cluster bootstrapping works, as part of fate#319068;

-------------------------------------------------------------------
Thu May 27 13:30:12 UTC 2016 - ilya.manyugin@suse.com

- Initial release, version 0.6.0. fate#319068
